# upstream hello_django {
#     server web:8000;
# }

server {

    listen 80;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header Connection keep-alive;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

}